<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S31 UN C0J0N3!</title>
    <style>
        html,body{
            min-height: 100%;
            height: 100%;
            margin: 0;
        }
        body{
            transition: background-color .4s linear;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1, h2{
            font-family: 'Comic Sans Ms';
            color: red;
            text-align: center;
            font-size: 8rem;
            transition: color .4s;
            text-shadow:
                -3px -3px 0 #000,  
                3px -3px 0 #000,
                -3px 3px 0 #000,
                3px 3px 0 #000;
        }

        @keyframes cojone-in {
            from { transform: translate3d(0, 100%, 0); }
            to { transform: translate3d(0, 0%, 0); }
        }

        @keyframes cojone-out {
            from { transform: translate3d(0, 0%, 0); }
            to { transform: translate3d(0, 100%, 0); }
        }

        h2 {
            font-size: 5rem;
            position: fixed;
            bottom: 0;
            transform: translate3d(0, 100%, 0);
            margin: 0;
        }

        h2.daje {
            animation: cojone-in 0.5s forwards ease-in-out, cojone-out 0.5s 2.5s forwards  ease-in-out; 
        }

        @media screen and (max-width: 768px) {
            h1{
                font-size: 4.8rem;
            }
        }
    </style>
    
</head>
<body>
    <h1>SEI UN COJONE!</h1>
    <h2>A COJONE!!!</h2>
    <script>
        const el = document.querySelector('h1');
        const le = document.querySelector('h2');
        const randomColor = () => '#' + Math.random().toString(16).substr(-6)
        const changeColor = (property) => el.style.color = randomColor()
        const changeBodyBgColorBody = () => document.body.style.backgroundColor = randomColor()
        
        setInterval(() => {
            changeColor()
            changeBodyBgColorBody();
        }, 300);

        
        function daje() {
            le.classList.add('daje');
            setTimeout(() => {
                le.classList.remove('daje');
                setTimeout(daje, 5000);
            }, 3000);
        }
        setTimeout(daje, 5000);
    </script>
</body>
</html>